<div
  id="u_row_4"
  class="u-row-container v-row-background-color"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        height: 100%;
        background-color: transparent;
      "
    >
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-color" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" class="v-col-border" style="background-color: #f8f7f7;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div
        id="u_column_4"
        class="u-col u-col-100"
        style="
          max-width: 320px;
          min-width: 600px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div
          style="
            background-color: #f8f7f7;
            height: 100%;
            width: 100% !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
          "
        >
          <!--[if (!mso)&(!IE)]><!--><div
            class="v-col-border"
            style="
              box-sizing: border-box;
              height: 100%;
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            "
          ><!--<![endif]-->
            <table
              id="u_content_text_3"
							class="exchange-rates-section"
              style="font-family: 'Open Sans', sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px 10px;
                      font-family: 'Open Sans', sans-serif;
                    "
                    align="left"
                  >
                    <div
                      class="v-color v-font-size"
                      style="
                        font-size: 14px;
                        line-height: 160%;
                        text-align: justify;
                        word-wrap: break-word;
                      "
                    >
                      <p
                        style="
                          line-height: 160%;
                          font-size: 14px;
                          text-align: center;
                        "
                      >
                        <span style="font-size: 18px; line-height: 28.8px"
                          ><strong>Exchange Rate</strong>
                          <i class="fa-solid fa-sack-dollar fa-xs"></i>
                        </span>
                      </p>
                      <% exchangeRates.forEach((e) => { %>
											<%- include("/exchangeRate.ejs", {
												from_to: e.from_to, 
												exchange_rate: e.exchange_rate, 
												change_from_yesterday: e.change_from_yesterday
											}); %> 
											<% }); %>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>

<%- include("/blankRowSection.ejs") %>