server {
    listen 80;
    server_name localhost; 

    # Enable compression
    gzip on;
    gzip_types text/plain application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_proxied off; 

    # API endpoints
    location / {
        # use the Docker service name instead of localhost because
        # localhost refers to the nginx container itself
        proxy_pass http://yourdailyboard_backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}